spring.jpa.hibernate.show-sql=true

hibernate.hbm2ddl.auto=validate

spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true

app.jwt.header=Authorization
app.jwt.header.prefix=Bearer
app.jwt.expiration=86400000

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

app.page.size=10